Views/CFGView.xaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Blob_Editor.Views.CFGView">
	<DockPanel>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
			<Button Command="{Binding $parent[Window].DataContext.OnAddClickCommand}">Add</Button>
			<Button Command="{Binding $parent[Window].DataContext.OnDeleteClickCommand}">Delete</Button>
		</StackPanel>
		<ScrollViewer>
			<ItemsControl Items="{Binding Elements, Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="4">
							<StackPanel Orientation="Horizontal">
								<TextBox IsVisible="{Binding HaveKey}" Text="{Binding Key, Mode=TwoWay}" Width="400" MaxWidth="99999" Background="#1b1b26"/>
								<StackPanel Orientation="Vertical" IsVisible="{Binding HaveValue}">
									<ItemsControl Items="{Binding ValueList}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBox Text="{Binding, Mode=TwoWay}" Width="400" MaxWidth="99999" Background="#1b1b26"/>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>